<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorio 1 Inteligencia Artificial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">O que é inteligência artificial?</a>
        <a href="history.html">Histórico</a>
        <a href="art_pros_cons.html">Estado da Arte, Benefícios e Riscos</a>
        <a href="agentes_ambientes.html">Agentes e ambientes</a>
        <a href="rationality.html">Racionalidade</a>
        <a href="ambiente_tarefas.html">Especificando o ambiente de tarefas</a>
        <a href="architecture.html">Arquitetura do agente</a>
        <a href="agent_type.html">Tipos de agente</a>
        <a href="state_representation.html">Representação de estados</a>
        <a href="references.html">Referências</a>
    </div>
    <h2>Arquitetura</h2>
    <p>
        A arquitetura de agente segundo Stuart Russell e Peter Norvig é aquela que permite a execução do programa de agente, o qual 
        em vez executa as funções de agente que permitem ao agente realizar as ações para as quais foi projetado, o programa deve ser 
        adaptado à arquitetura pois esta define o que pode fazer, por exemplo um programa que pede acelerar não poderá ser utilizado 
        em uma arquitetura que não tenha motor; possui os sensores e atuadores que o agente usará para perceber e modificar 
        seu ambiente.
        <br>
        De acordo com a informação encontrada em geeksforgeeks arquitetura pode ser dividida em 5 módulos.
        <br>
        <b>Módulo de criação de perfil</b>, é responsável pela coleta de dados do ambiente e processamento desses dados, eliminando detalhes 
        desnecessários e extraindo as características importantes para a tomada de decisões.
        <br>
        <b>Módulo de memória</b>, é onde o agente armazena e categoriza os dados obtidos, permite que o agente lembre informações, regras, 
        padrões e eventos do passado.
        <br>
        <b>Módulo de planejamento</b>, toma decisões que permitem ao agente agir de forma orientada para os objetivos, Este examina a situação 
        atual e usa as informações do módulo de perfil e o módulo de memória e determina o melhor curso de ação para cumprir os 
        objetivos do agente.
        <br>
        <b>Módulo de ação</b>, implementa os planos desenhados pelo módulo de planejamento, convertendo esses planos em comandos executáveis, 
        este módulo atua em conjunto com os atuadores do agente.
        <br>
        <b>Estratégias de aprendizagem</b>, incorporando mecanismos que permitem aos agentes mudar, melhorar e aprender são uma parte 
        fundamental da arquitetura.
    </p>

</body>
</html>