<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorio 1 Inteligencia Artificial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">O que é inteligência artificial?</a>
        <a href="history.html">Histórico</a>
        <a href="art_pros_cons.html">Estado da Arte, Benefícios e Riscos</a>
        <a href="agentes_ambientes.html">Agentes e ambientes</a>
        <a href="rationality.html">Racionalidade</a>
        <a href="ambiente_tarefas.html">Especificando o ambiente de tarefas</a>
        <a href="architecture.html">Arquitetura do agente</a>
        <a href="agent_type.html">Tipos de agente</a>
        <a href="state_representation.html">Representação de estados</a>
        <a href="references.html">Referências</a>
    </div>

    <h2>Stanford University's One Hundred Year Study on AI (AI100)</h2>
    <p>
        O estudo de 100 anos de inteligência artificial também conhecido como AI100 é uma pesquisa a longo prazo sobre inteligência 
        artificial feita a cada 5 anos, este estudo revisa quais foram os avanços na IA até a data de sua realização e também questiona 
        como esta pode se desenvolver de 30 a 50 a 70 anos no futuro, Leva em conta as oportunidades e desafios tecnológicos e sociais 
        que esses avanços podem trazer, incluindo campos como a ética, economia e o design de sistemas combativeis com a cognição 
        humana. Isso é feito com o objetivo de guiar o desenvolvimento de inteligências artificiais para um que seja benéfico para 
        as pessoas e também para minimizar a incerteza sobre o futuro das IAs.<br>
        Um dos temas que foram discutidos no AI100 que parece bastante interessante é de halucinações em inteligência artificial, estas 
        são respostas que são gramaticamente corretas e coerentes que apresentam informação que é crível mas incorreta; Isso geralmente 
        acontece mais frequentemente em LLM - large language models (grandes modelos de linguagem). <br>
        Algumas causas para halucinações podem ser:<br>
        <b>Dados de treinamento incompletos:</b> A falta de dados completos, precisos, relevantes ou corretos pode causar lacunas ou erros 
        na compreensão do modelo, é difícil verificar todos os dados porque os modelos de linguagem treinam com conjuntos de dados 
        diferentes de origens múltiplas de forma não supervisionada.<br>
        <b>Indicações:</b> Se as indicações ou perguntas dadas ao modelo são ambíguas ou precisam de contexto para serem entendidas, elas 
        podem levar a respostas sem sentido ou incorretas.<br>
        <b>Especificações:</b> Treinamento muito especificado em certos resultados como respostas muito longas podem levar o modelo a produzir 
        mais conteúdo que pode levar a halucinações, o mesmo problema é encontrado quando o treinamento é muito geral.<br>
        <b>Preconceitos:</b> O modelo pode herdar certos preconceitos encontrados na data de treinamento, o que pode levar a suposições 
        que resultam em alucinações. <br>
        <b>Ausência de dados atualizados:</b> A incapacidade de acessar dados em tempo real dos LMLs pode limitar sua compreensão e causar erros.<br>
        As alucinações de LLM podem ser divididas em dois grupos:<br>
        <b>Halucinações de factualidade:</b> Isso ocorre quando o modelo gera respostas que são objetivamente corretas, por exemplo se 
        perguntamos a um modelo de qual cor é o céu e este responde que é vermelho.
        Estes, por sua vez, são divididos em dois subtipos:<br>
        • <b>Inconsistência factual:</b> Onde respostas incorretas são dadas com relação a e usando informações do mundo real.<br>
        • <b>Fabricação factual:</b> Onde o modelo dá respostas com dados completamente fictícios. Por exemplo, um modelo confirmando a existência de unicórnios e afirmando que vivem na lua.<br>
        <b>Halucinações de fidelidade:</b> Respostas que são inconsistentes com as fontes que foram fornecidas ao modelo. Esta vez é dividida em três subtipos<br>
        • <b>Inconsistência de instruções:</b> Onde o modelo ignora completamente as instruções dadas pelo usuário. Um exemplo seria pedir uma tradução para um idioma específico e o modelo apresenta uma tradução para um idioma completamente diferente.<br>
        • <b>Inconsistência de contexto:</b> A resposta do modelo inclui informações que contradizem o contexto fornecido pelo usuário ao executar o promt.<br>
        • <b>Inconsistência de lógica:</b> Ocorre quando se comete um erro ao gerar a resposta apesar de ter começado bem. Um exemplo seria um erro dentro de uma operação matemática feita passo a passo.<br>
        Algumas estratégias de mitigação usadas são o rigoroso e extensivo teste do modelo realizado por usuários humanos com o objetivo de identificar e resolver halucinações; também podem ser utilizados 
        sistemas de feedback, entrada/saída estruturada e editabilidade por parte do usuário (o usuário pode editar ou escolher a resposta que mais lhe ajuda); por último, existem sistemas onde se usa um sistema 
        de pontuação onde se comparam as respostas com as já definidas; Exemplos do último são TruthfulQA e HaluEval ambos discutidos em AI100, estes são conjuntos de perguntas com respostas já definidas para testar 
        o nível de halucinação que têm os modelos que estão sendo testados.<br>
    </p>

    <h2>O que IA pode fazer hoje?</h2>
    <p>
        As inteligências artificiais têm avançado muito desde sua incepção, enquanto antes só podem ser utilizadas para resolver 
        problemas hipotéticos ou de demonstração, Hoje em dia já são parte de nossa vida diária realizando muitas tarefas práticas 
        desde as mais simples às mais complexas, aqui mostramos alguns usos modernos para a IA segundo IBM.
        <br>
        <b>Personalização das experiências do usuário</b>, através da coleta de dados os IAs são capazes de criar um perfil contendo os gostos, 
        interesses e necessidades de uma pessoa em específico, que pode então ser usado para fazer recomendações e enviar lembretes. 
        Alguns exemplos de uso são em redes sociais, sites de vendas, motores de busca, entre outros.
        <br>
        <b>Robótica</b>, inteligência artificial é capaz de interagir com o mundo físico através de robôs, que lhe dá a capacidade de realizar 
        tarefas repetitivas como manutenção, montagem e manuseio de materiais; outro uso é a capacidade de IA para guiar o movimento de 
        máquinas em seu ambiente, como seria aspiradores "roomba", usando visão de computador e dados guardados para conseguir medir 
        seu progresso que também pode ser aplicada aos carros de condução autónoma; uma combinação destes pode ser encontrada em 
        máquinas agrícolas movendo-se através de um campo enquanto realizam várias tarefas como plantar, regar, colher e cortar.
        <br>
        <b>IA generativa</b>, capaz de gerar texto, imagens, voz e até vídeos baseados em prompts colocados pelo usuário, este é um dos usos 
        mais populares hoje em dia.
        <br>
        <b>Medicina</b>, está testando o uso de chatbots para realização de diagnósticos e tratamentos; outro uso em medicina é empregar visão 
        por computador para detectar condições como câncer, com uma precisão igual a radiologistas humanos.
        <br>
        <b>Educação</b>, inteligência artificial pode gerar análises que podem ajudar os professores a determinar em quais áreas certos 
        alunos precisam reforço; outro uso muito mais comum são as ferramentas de IA para a detecção de plagiários, há até mesmo 
        ferramentas de IA projetadas para detectar conteúdo gerado por outras IAs.
    </p>

    <h2>Riscos e benefícios da IA</h2>
    <p>
        <b>Personalização das experiências do usuário</b><br>
        <b>Benefícios:</b><br>
            • Maior retenção de usuários em aplicativos e sites, pois o conteúdo personalizado torna seu uso mais agradável.<br>
            • Aumento nas vendas por recomendar produtos alinhados com os gostos dos clientes que eles não conheciam.<br>
            • Aumento no número de clientes usando anúncios e estratégias especialmente projetados para o público-alvo.<br>
        <b>Riscos:</b><br>
            • Ter tantas informações sobre cada cliente individual pode levar a que uma falha de segurança possa levar a milhões de 
            dados privados se tornarem públicos e até mesmo chegar nas mãos de criminosos virtuais.<br>
            • A extrema eficiência de anúncios e marketing direcionado também pode ser usada com produtos que são prejudiciais à saúde.<br>
            • Sites ou aplicativos com muita retenção podem acabar em um monopólio, os usuários serão menos propensos a usar outros 
            apps ou sites, já têm uma que satisfaz suas necessidades é causa que apps ou sites rivais não podem manter uma população 
            de usuários suficiente para sobreviver.<br>

        <b>Robótica</b><br>
        <b>Benefícios:</b><br>
            • Aumento na eficiência e eficácia durante a realização de processos, IAs podem realizar o trabalho de múltiplas pessoas, 
            além de trabalharem por mais tempo ao não precisarem de descansos.<br>
            • Os carros são mais acessíveis, pois não precisam que uma pessoa tenha a capacidade de dirigi-los, pois são pilotados 
            por IA.<br>
        <b>Riscos:</b><br>
            • A capacidade de realizar o trabalho de várias pessoas pode levar a grandes ondas de demissões e desemprego para os 
            trabalhadores.<br>
            • O excesso de confiança na IA de direção pode fazer com que os proprietários de carros se coloquem em situações em que não 
            possam assumir o controle direto, se necessário.<br>
            • Questões morais relacionadas à segurança das IAs de direção: em situações perigosas, o motorista e os passageiros do 
            carro ou os pedestres devem ser priorizados.<br>

        <b>IA generativa</b><br>
        <b>Benefícios:</b><br>
            • Pessoas com algum tipo de limitaçãoes que lhes impeça criar tais obras agora podem fazê-lo facilmente.<br>
        <b>Riscos:</b><br>
            • Questões morais e de direitos autorais, a IA não só usa os trabalhos de outros para aprender, mas também pode 
            diretamente usar partes destes na peça gerada, isto é um uso do trabalho de uma pessoa sem seu consentimento e sem dar 
            créditos.<br>
            • Existe a possibilidade de que sejam feitas tentativas de usar vídeos gerados por IA como prova em uma tentativa de 
            incriminar alguém no tribunal.<br>
            • A degradação, um fenômeno no qual as IAs usam o trabalho de outras IAs para aprender, pode fazer com que imagens, 
            textos e vídeos se tornem cada vez mais abstratos.<br>

        <b>Medicina</b><br>
        <b>Benefícios:</b><br>
            • As IAs são capazes de atender a um número maior de pacientes e seus diagnósticos são muito mais rápidos.<br>
            • O uso da IA pode ajudar a aliviar a carga de trabalho de muitos profissionais da área médica, que geralmente 
            estão sobrecarregados.<br>
        <b>Riscos:</b><br>
            • Essas IAs devem ser rigorosamente treinadas, pois a falha no diagnóstico ou no tratamento pode resultar em 
            danos ao paciente ou até mesmo em sua morte.<br>

        <b>Educação</b><br>
        <b>Benefícios:</b><br>
            • Ter uma forma de identificar em que temas específicos um aluno tem problemas e porque ajuda os professores a 
            criar reforços mais personalizados o que aumenta a qualidade da aprendizagem desses alunos.<br>
            • Ter uma forma de identificar imediatamente plágios ou trabalhos gerados por IA aliviam um pouco a carga de 
            trabalho dos professores ao corrigir trabalhos.<br>
        <b>Riscos:</b><br>
            • Com o passar do tempo, é possível que as ferramentas para determinar os trabalhos gerados por IA se tornem menos 
            eficazes, pois já existem ferramentas que modificam os trabalhos gerados por IA para que pareçam mais humanos como 
            undetectable.ai, e essas ferramentas continuarão a melhorar.<br>
    </p>
</body>
</html>